<html>
	<head>
		<style>
			body {
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-image: linear-gradient(135deg,#ad03dc 0%,#00b9a0 95%);
				color: seashell;
                font-family:Arial, Helvetica, sans-serif;
			}
            h1 {
                font-weight: 800;
                font-size: 2.75em;
                line-height: 0.50;
            }
            h2 {
                weight: 100%;
                text-align: right;
                font-weight: 500;
                font-size: 2em;
                font-family: 'Times New Roman', Times, serif;
                line-height: 0.25;
                font-style: italic;
            }
            a {
                padding: 20px 30px;
                font-size: 0.8em;
                font-style: italic;
                color: antiquewhite;
                background-color:black;
                border: 0;
                border-radius: 1.5em;
                text-transform: uppercase;
                text-decoration: none;
            }
            a:hover {
                background-color: rgb(45, 45, 45);
            }
            .bio {
                margin-bottom: 25px;
            }
		</style>
	</head>
	<body>
        <div class="bio">
            <h2>hello, world!</h2>
            <h1>I'm Thita Pinsri</h1>
        </div>
        <div class="path">
            <a href="colmar" >colmar</a>
        </div>
        
	<body>
</html>